key "technet.ict" {
	algorithm hmac-md5;
	secret "1234abc";
};

options {
	directory "/var/named";
	allow-recursion {
		192.168.10/24,
		localhost;
	};
	allow-transfer {none;};
};

zone "." IN {
	type hint;
	file "root.hints";
};

zone "technet.ict" IN {
	type master;
	file "zone.technet.ict";
	allow-transfer {key technet.ict;};
	allow-query {
		192.168.10/24,
		localhost;
	};
};

zone "10.168.192.in-addr.arpa" IN {
	type master;
	file "zone.192.168.10";
	allow-transfer {key technet.ict;};
	allow-query {
		192.168.10/24,
		localhost;
	};
};